{
  "name": "test-react-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mohamedabu.basith/react-chat-widget": "^1.0.1",
    "@vitejs/plugin-react": "^5.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.3"
  }
}
